<?xml version="1.0"?>
<EtxManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/xbox/instrumentation/1">
  <Provider>
    <Name>ATLS_1652C91B</Name>
    <Guid>1c693207-7d52-4d42-a508-b8fec9f7b1c0</Guid>
  </Provider>
  <DefaultSettings>
    <UploadEnabled>OnByDefault</UploadEnabled>
    <PopulationSampleRate>100</PopulationSampleRate>
    <Latency>RealTime</Latency>
    <Priority>Critical</Priority>
  </DefaultSettings>
  <Events>
    <Event Name="AGameEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Value" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatCreeperEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="2">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatDawnwingEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatDoomflayerEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatFlameFreakEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatGrimeboyEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatKraroxEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatMechasmilesEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatMegabotEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatMrGrinEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatMrSmilesEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatPSYDragonEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatRabiesRabbitEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatRazormouthEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="DefeatSinEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Beaten" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="FifteenChainEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Value" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="GameProgress" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>This event must be logged each time a player hits an in-game progression marker</Description>
      <PartB Abbreviation="IGGP" Domain="InGame" Part="B" ShortName="GameProgress" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="CompletionPercent" Type="Float">
            <Description>Percent of the game the user has completed as defined by the title.  This value will be displayed in the Xbox UI.</Description>
          </Field>
        </Fields>
        <Description>This event must be logged each time a player hits an in-game progression marker.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>This event must be logged each time a player hits an in-game progression marker</Description>
      </PartC>
    </Event>
    <Event Name="HardcoreScore" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>highest ranked score on a hardcore difficulty</Description>
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Score" Type="Int32" />
        </Fields>
        <Description>highest ranked score on a hardcore difficulty</Description>
      </PartC>
    </Event>
    <Event Name="MediaUsage" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>The event used to record a specific media action (such as play, pause, or skip) for music and video playback.</Description>
      <PartB Abbreviation="MAUMU" Domain="Media Application Usage" Part="B" ShortName="MediaUsage" Version="2">
        <Fields>
          <Field Name="AppSessionId" Type="UnicodeString">
            <Description>A unique ID generated by the application to uniquely identify a given application session for a particular user from start to end. The ID should not change throughout the session.</Description>
          </Field>
          <Field Name="AppSessionStartDateTime" Type="UnicodeString">
            <Description>The UTC datetime that this particular session started in ISO 8601f format.</Description>
          </Field>
          <Field Name="UserIdType" Type="UInt32">
            <Description>Type of ID used in "UserID" from the enumerated list [1= XUID, 2=PUID, 3=ANID, 4=Other]</Description>
          </Field>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The identification of the user under whose context playback is happening. For authenticated users, this is usually XUID (XBOX User ID). For unauthenticated users, this is usually an AnonymousID of some sort.</Description>
          </Field>
          <Field Name="SubscriptionTierType" Type="UnicodeString">
            <Description>The subscription tier type of the customer under whose context the playback is happening and whose subscription tier will be listed in SubscriptionTier</Description>
          </Field>
          <Field Name="SubscriptionTier" Type="UnicodeString">
            <Description>The subscription tier of the customer under whose context the playback is happening</Description>
          </Field>
          <Field Name="MediaType" Type="UnicodeString">
            <Description>The type of media being played.</Description>
          </Field>
          <Field Name="ProviderId" Type="UnicodeString">
            <Description>The application ID of the specific provider whose content is being played as can be specifically identified by the ProviderMediaId</Description>
          </Field>
          <Field Name="ProviderMediaId" Type="UnicodeString">
            <Description>The application ID of the specific provider whose content is being played as can be specifically identified by the ProviderMediaId</Description>
          </Field>
          <Field Name="ProviderMediaInstanceId" Type="UnicodeString">
            <Description>An ID of potentially varying kinds (ID, GUID, URL, string, etc) identifying the specific instance or version of the content being played as provided by a specific provider. From the Zune catalog, this would be the GUID often referred to as "MediaInstanceId" or "ProductInstanceGuid" for the specific instance of the song or video being played such as the high definition instance of the movie "Iron Man 2".</Description>
          </Field>
          <Field Name="BingId" Type="GUID">
            <Description>The BingId corresponding to the ProviderMediaId. The purpose of this field is to unify on content regardless of provider/catalog. An example would be to know that ''NCIS'' is a top TV show regardless of whether it was watched live via Durango, steamed from Hulu, or rented from XBOX Video.</Description>
          </Field>
          <Field Name="MediaLengthMs" Type="UInt64">
            <Description>Length of the media in milliseconds</Description>
          </Field>
          <Field Name="MediaControlAction" Type="UInt32">
            <Description>The specific Media Usage event being performed by the player/tuner (see spec online for enumerated values)</Description>
          </Field>
          <Field Name="PlaybackSpeed" Type="Float">
            <Description>An indicator of the speed of the playback of the media item. Normal playback speed is 1.0. Any positive number represents forward playback and any negative number indicates reverse playback. Any non-zero number between -1.0 and 1.0 indicates slow motion and any number outside of -1.0 to 1.0 indicates fast forward or rewind. Should be 0.0 for Pause events and NULL for Stop, End, and Skip events.</Description>
          </Field>
          <Field Name="MediaPositionMs" Type="UInt64">
            <Description>Time position in the stream/playback in milliseconds. 0 represents the beginning of the song.</Description>
          </Field>
          <Field Name="PlaybackDurationMs" Type="UInt64">
            <Description>Amount of time in milliseconds that the user has spent playing this particular stream since the last event. The initial play event should have a duration of 0ms as well as events like Resume.</Description>
          </Field>
          <Field Name="AcquisitionType" Type="UnicodeString">
            <Description>The license right used to to acquire this stream.</Description>
          </Field>
          <Field Name="AcquisitionContext" Type="UnicodeString">
            <Description>Context in which the particular media is being played.</Description>
          </Field>
          <Field Name="AcquisitionContextType" Type="UnicodeString">
            <Description>The specific type of context in which the particular media is being played.</Description>
          </Field>
          <Field Name="AcquisitionContextId" Type="UnicodeString">
            <Description>ProductGuid for the item in the AcquisitionContextType such as the album or playlist</Description>
          </Field>
          <Field Name="PlaybackIsStream" Type="Int32">
            <Description>A Boolean to indicate if the playback is streaming content versus content local to the tuner. Please use 1 for TRUE, 0 for FALSE, and -1 if value is unknown/uncertain/indeterminable/not applicable</Description>
          </Field>
          <Field Name="PlaybackIsTethered" Type="Int32">
            <Description>A Boolen to indicate if the playback is a local "tethered" playback where the content is DRMed to the user based on a subscription. Please use 1 for TRUE, 0 for FALSE, and -1 if value is unknown/uncertain/indeterminable/not applicable</Description>
          </Field>
          <Field Name="MarketplaceLocation" Type="UnicodeString">
            <Description>The 2-character country code associated with the license right used or transaction completed</Description>
          </Field>
          <Field Name="ContentLocale" Type="UnicodeString">
            <Description>The culture of content or context of playback</Description>
          </Field>
          <Field Name="TimeZoneOffset" Type="Float">
            <Description>A signed float representing the timezone offset from UTC for the location of the playback in hours</Description>
          </Field>
          <Field Name="ScreenState" Type="UInt32">
            <Description>Describes the state of the application on the screen such as "Full" or "Minimized". This can include values for Windows7 and Windows8 snapping as well such as "Snapped 1/3" (Win8).</Description>
          </Field>
        </Fields>
        <Description>The event used to record a specific media action (such as play, pause, or skip) for music and video playback.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>The event used to record a specific media action (such as play, pause, or skip) for music and video playback.</Description>
      </PartC>
    </Event>
    <Event Name="MultiplayerRoundEnd" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>This event should be fired when a player exits a ranked or match-made multiplayer round. The goal is to collect information about the competitive rounds a user plays.</Description>
      <PartB Abbreviation="IGMRE" Domain="InGame" Part="B" ShortName="MultiplayerRoundEnd" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="RoundId" Type="GUID">
            <Description>A GUID identifier to distinguish between multiplayer rounds.</Description>
          </Field>
          <Field Name="SectionId" Type="Int32">
            <Description>A unique identifier used to differentiate between narrative sections. This should match the SectionID numbers used in SectionStart and SectionExit events.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="MatchTypeId" Type="Int32">
            <Description>Used to differentiate between common types of multiplayer game matches.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
          <Field Name="TimeInSeconds" Type="Float">
            <Description>The length of the round in seconds. </Description>
          </Field>
          <Field Name="ExitStatusId" Type="Int32">
            <Description>This field is used to identify the circumstances in which a user exited the round.</Description>
          </Field>
        </Fields>
        <Description>This event should be fired when a player exits a ranked or match-made multiplayer round. The goal is to collect information about the competitive rounds a user plays.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>This event should be fired when a player exits a ranked or match-made multiplayer round. The goal is to collect information about the competitive rounds a user plays.</Description>
      </PartC>
    </Event>
    <Event Name="MultiplayerRoundStart" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>This event should be fired when a player enters a ranked or match-made multiplayer round. A round is an instance of gameplay that ends with winners and losers. Differentiates between competitive vs. cooperative modes, and public vs. private matchmaking.</Description>
      <PartB Abbreviation="IGMRS" Domain="InGame" Part="B" ShortName="MultiplayerRoundStart" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="RoundId" Type="GUID">
            <Description>A GUID identifier to distinguish between multiplayer rounds.</Description>
          </Field>
          <Field Name="SectionId" Type="Int32">
            <Description>A unique identifier used to differentiate between narrative sections. This should match the SectionID numbers used in SectionStart and SectionExit events.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="MatchTypeId" Type="Int32">
            <Description>Used to differentiate between common types of multiplayer game matches.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
        </Fields>
        <Description>This event should be fired when a player enters a ranked or match-made multiplayer round. A round is an instance of gameplay that ends with winners and losers.
Differentiates between competitive vs. cooperative modes, and public vs. private matchmaking.
</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>This event should be fired when a player enters a ranked or match-made multiplayer round. A round is an instance of gameplay that ends with winners and losers. Differentiates between competitive vs. cooperative modes, and public vs. private matchmaking.</Description>
      </PartC>
    </Event>
    <Event Name="ObjectiveEnd" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Call each time a player starts or completes an in-game objective, quest, mission, or goal.</Description>
      <PartB Abbreviation="IGOE" Domain="InGame" Part="B" ShortName="ObjectiveEnd" Version="3">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="SectionId" Type="Int32">
            <Description>A unique identifier used to differentiate between narrative sections.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
          <Field Name="ObjectiveId" Type="Int32">
            <Description>A unique identifier to differentiate individual challenges, quests, adventures in a game.</Description>
          </Field>
          <Field Name="ExitStatusId" Type="Int32">
            <Description>An integer used to identify the exit status of the objective.</Description>
          </Field>
        </Fields>
        <Description>Call each time a player completes an in-game objective, quest, mission, or goal.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Call each time a player starts or completes an in-game objective, quest, mission, or goal.</Description>
      </PartC>
    </Event>
    <Event Name="ObjectiveStart" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Call each time a player starts or completes an in-game objective, quest, mission, or goal.</Description>
      <PartB Abbreviation="IGOS" Domain="InGame" Part="B" ShortName="ObjectiveStart" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="SectionId" Type="Int32">
            <Description>A unique identifier used to differentiate between narrative sections. This should match the SectionID numbers used in SectionStart and SectionExit events.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
          <Field Name="ObjectiveId" Type="Int32">
            <Description>A unique identifier to differentiate individual challenges, quests, adventures in a game.</Description>
          </Field>
        </Fields>
        <Description>Call each time a player starts an in-game objective, quest, mission, or goal.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Call each time a player starts or completes an in-game objective, quest, mission, or goal.</Description>
      </PartC>
    </Event>
    <Event Name="PageAction" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>PageAction is an event that captures any action the user took on the page (button press, NUI, Voice, scroll, onSelect, etc.).</Description>
      <PartB Abbreviation="IGPA" Domain="InGame" Part="B" ShortName="PageAction" Version="1">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="ActionTypeId" Type="Int32">
            <Description>Type of action. Which button pressed, swipe, etc. Please see the XDK documentation for the details on the list of acceptable values.</Description>
          </Field>
          <Field Name="ActionInputMethodId" Type="Int32">
            <Description>Type of input method: 1=Controller, 2=Voice, 3=Gesture, 4=Remote, 5=Keyboard, 6=Mouse, 7=SmartGlass, 8=Click(only used if type cannot be distinguished).</Description>
          </Field>
          <Field Name="Page" Type="UnicodeString">
            <Description>Unique ID/Name of the page action was taken on. I.e. URL/URI indicating the page.</Description>
          </Field>
          <Field Name="TemplateId" Type="UnicodeString">
            <Description>Page Template Identifier that defines the page layout used.</Description>
          </Field>
          <Field Name="DestinationPage" Type="UnicodeString">
            <Description>Unique ID of the page action invokes. I.e. URL/URI indicating the destination page of the action</Description>
          </Field>
          <Field Name="Content" Type="UnicodeString">
            <Description>Game page content JSON contains list of assets/content and locations on page for which user took action (click and other). Please see the XDK documentation for the details on the required JSON format.</Description>
          </Field>
        </Fields>
        <Description>PageAction is an event that captures any action the user took on the page (button press, NUI, Voice, scroll, onSelect, etc.).</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>PageAction is an event that captures any action the user took on the page (button press, NUI, Voice, scroll, onSelect, etc.).</Description>
      </PartC>
    </Event>
    <Event Name="PageView" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>PageView is an event that captures what was shown to the user.</Description>
      <PartB Abbreviation="IGPV" Domain="InGame" Part="B" ShortName="PageView" Version="1">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="Page" Type="UnicodeString">
            <Description>Unique ID of the displayed page. I.e. Canonical URI indicating the /AppID/PageID/SectionID/--the hierarchy of the page.</Description>
          </Field>
          <Field Name="RefererPage" Type="UnicodeString">
            <Description>Unique ID of the page displayed prior to current page. I.e. Canonical URI indicating the AppID/PageID/SectionID/ of the previous page--again, the hierarchy URI of page for the app.</Description>
          </Field>
          <Field Name="PageTypeId" Type="Int32">
            <Description>Type of the page shown; acceptable values are 4=Pop-up, 5=Charm, 6=GameMenu.</Description>
          </Field>
          <Field Name="PageTags" Type="UnicodeString">
            <Description>A list of tags in JSON format used to group pages. </Description>
          </Field>
          <Field Name="TemplateId" Type="UnicodeString">
            <Description>Page Template Identifier that defines the page layout used.  </Description>
          </Field>
          <Field Name="Content" Type="UnicodeString">
            <Description>Game page content JSON contains list of assets/content and locations on page for which user can take action (click and other). Please see the XDK documentation for the details on the required JSON format.</Description>
          </Field>
        </Fields>
        <Description>PageView is an event that captures what was shown to the user. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>PageView is an event that captures what was shown to the user.</Description>
      </PartC>
    </Event>
    <Event Name="PingEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Pings for Services</Description>
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Pings for Services</Description>
      </PartC>
    </Event>
    <Event Name="PlayerDefeated" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Call each time the player is defeated in the game.</Description>
      <PartB Abbreviation="IGPD" Domain="InGame" Part="B" ShortName="PlayerDefeated" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="SectionId" Type="Int32">
            <Description>A unique identifier used to differentiate between narrative sections. This should match the SectionID numbers used in SectionStart and SectionExit events.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
          <Field Name="RoundId" Type="GUID">
            <Description>A GUID identifier to distinguish between multiplayer rounds.</Description>
          </Field>
          <Field Name="PlayerRoleId" Type="Int32">
            <Description>An id to identify the role of the player.</Description>
          </Field>
          <Field Name="PlayerWeaponId" Type="Int32">
            <Description>An id to identify the weapon of the player.</Description>
          </Field>
          <Field Name="EnemyRoleId" Type="Int32">
            <Description>An id to identify the role of the enemy defeated.</Description>
          </Field>
          <Field Name="EnemyWeaponId" Type="Int32">
            <Description>An id to identify the weapon of the enemy.</Description>
          </Field>
          <Field Name="LocationX" Type="Float">
            <Description>X coordinate of a player’s current location.</Description>
          </Field>
          <Field Name="LocationY" Type="Float">
            <Description>Y coordinate of a player’s current location.</Description>
          </Field>
          <Field Name="LocationZ" Type="Float">
            <Description>Z coordinate of a player’s current location.</Description>
          </Field>
        </Fields>
        <Description>Call each time a player is defeated.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Call each time the player is defeated in the game.</Description>
      </PartC>
    </Event>
    <Event Name="PlayerSessionEnd" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Call every time a user exits the current Player Session or quits the game, or simply navigates away from the specific experience it was previously interacting with the title.</Description>
      <PartB Abbreviation="IGPSE" Domain="InGame" Part="B" ShortName="PlayerSessionEnd" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
          <Field Name="ExitStatusId" Type="Int32">
            <Description>This field is used to identify the circumstances in which a user ended their session.</Description>
          </Field>
        </Fields>
        <Description>Call every time a player exits the current player session or quits the game.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Call every time a user exits the current Player Session or quits the game, or simply navigates away from the specific experience it was previously interacting with the title.</Description>
      </PartC>
    </Event>
    <Event Name="PlayerSessionPause" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>This event must be fired when the title goes into idle mode or the player enters an area of the game or app that is NOT relevant to include in the total time actively spent in the title. The goal is to provide useful information to the player about the amount of time they have actually played a game or used an app.</Description>
      <PartB Abbreviation="IGPSPA" Domain="InGame" Part="B" ShortName="PlayerSessionPause" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
        </Fields>
        <Description>This event must be fired when the title goes into idle mode or the player enters an area of the game or app that is NOT relevant to include in the total time actively spent in the title. The goal is to provide useful information to the player about the amount of time they've actually played a game or used an app.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>This event must be fired when the title goes into idle mode or the player enters an area of the game or app that is NOT relevant to include in the total time actively spent in the title. The goal is to provide useful information to the player about the amount of time they have actually played a game or used an app.</Description>
      </PartC>
    </Event>
    <Event Name="PlayerSessionResume" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>This event must be fired when the title resumes from idle mode or the player enters an area of the game or app that is relevant to include in the total time actively spent in the title.</Description>
      <PartB Abbreviation="IGPSR" Domain="InGame" Part="B" ShortName="PlayerSessionResume" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
        </Fields>
        <Description>This event must be fired when the title resumes from idle mode or the player enters an area of the game or app that is relevant to include in the total time actively spent in the title.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>This event must be fired when the title resumes from idle mode or the player enters an area of the game or app that is relevant to include in the total time actively spent in the title.</Description>
      </PartC>
    </Event>
    <Event Name="PlayerSessionStart" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Call every time a user begins interacting with the title in a specific mode or experience.</Description>
      <PartB Abbreviation="IGPSS" Domain="InGame" Part="B" ShortName="PlayerSessionStart" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
        </Fields>
        <Description>Call every time a player starts a new player session.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Call every time a user begins interacting with the title in a specific mode or experience.</Description>
      </PartC>
    </Event>
    <Event Name="PlayerSpawned" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Call each time a player is created or re-created in game.</Description>
      <PartB Abbreviation="IGPSP" Domain="InGame" Part="B" ShortName="PlayerSpawned" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="SectionId" Type="Int32">
            <Description>A unique identifier used to differentiate between narrative sections.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
          <Field Name="RoundId" Type="GUID">
            <Description>A GUID identifier to distinguish between multiplayer rounds.</Description>
          </Field>
          <Field Name="PlayerRoleId" Type="Int32">
            <Description>An id to identify the role of the player.</Description>
          </Field>
          <Field Name="LocationX" Type="Float">
            <Description>X coordinate of a player’s current location.</Description>
          </Field>
          <Field Name="LocationY" Type="Float">
            <Description>Y coordinate of a player’s current location.</Description>
          </Field>
          <Field Name="LocationZ" Type="Float">
            <Description>Z coordinate of a player’s current location.</Description>
          </Field>
        </Fields>
        <Description>Call each time a player is created or re-created in game.</Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Call each time a player is created or re-created in game.</Description>
      </PartC>
    </Event>
    <Event Name="QuickReflexesEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Value" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="SectionEnd" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Call every time a user successfully or unsuccessfully exits a distinct major thematic or narrative section of the game. Fire this event when a player completes a narrative, quits the game, dies, or simply navigates away from a specific area or world.</Description>
      <PartB Abbreviation="IGSE" Domain="InGame" Part="B" ShortName="SectionEnd" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="SectionId" Type="Int32">
            <Description>A unique identifier used to differentiate between narrative sections</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
          <Field Name="ExitStatusId" Type="Int32">
            <Description>This field is used to identify the circumstances in which a user exited the section.</Description>
          </Field>
        </Fields>
        <Description>Call every time a user successfully or unsuccessfully exits a distinct major thematic or narrative section of the game. Fire this event when a player completes a narrative, quits the game, dies, or simply navigates away from a specific area or world. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Call every time a user successfully or unsuccessfully exits a distinct major thematic or narrative section of the game. Fire this event when a player completes a narrative, quits the game, dies, or simply navigates away from a specific area or world.</Description>
      </PartC>
    </Event>
    <Event Name="SectionStart" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Call every time a user enters a distinct major thematic or narrative section of the game. Examples of a "section" are maps, levels, worlds, chapters, etc. Sections can also include menus, lobbies, as appropriate.</Description>
      <PartB Abbreviation="IGSS" Domain="InGame" Part="B" ShortName="SectionStart" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="SectionId" Type="Int32">
            <Description>A unique identifier used to differentiate between narrative sections.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="MultiplayerCorrelationId" Type="UnicodeString">
            <Description>An Id provided by the multiplayer service used to correlate this event with the current multiplayer session. If a user is in a session, use the value contained in the MultiplayerCorrelationId property on the MultiplayerSession object (from the Microsoft.Xbox.Services.Multiplayer namespace). If a user is not in a session, record 0.</Description>
          </Field>
          <Field Name="GameplayModeId" Type="Int32">
            <Description>An in-game setting that significantly differentiates the play style of the game.</Description>
          </Field>
          <Field Name="DifficultyLevelId" Type="Int32">
            <Description>Used to identify the difficulty level the user is currently playing on.</Description>
          </Field>
        </Fields>
        <Description>Call every time a user enters a distinct major thematic or narrative section of the game. Examples of a "section" are maps, levels, worlds, chapters, etc. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Call every time a user enters a distinct major thematic or narrative section of the game. Examples of a "section" are maps, levels, worlds, chapters, etc. Sections can also include menus, lobbies, as appropriate.</Description>
      </PartC>
    </Event>
    <Event Name="SendChainEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Send Current Max Chain</Description>
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Chain" Type="Int32" />
        </Fields>
        <Description>Send Current Max Chain</Description>
      </PartC>
    </Event>
    <Event Name="SendMoneyEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Send Current Money</Description>
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Money" Type="Int32" />
        </Fields>
        <Description>Send Current Money</Description>
      </PartC>
    </Event>
    <Event Name="SendScoreEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Sends Current Score</Description>
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Score" Type="Int32" />
        </Fields>
        <Description>Sends Current Score</Description>
      </PartC>
    </Event>
    <Event Name="SpeedRunEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Value" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="TenChainEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Value" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="TwentyChainEvent" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <PartB Abbreviation="IGB" Domain="InGame" Part="B" ShortName="Base" Version="2">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session. It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
        </Fields>
        <Description>Base event from which all custom event definitions will derive. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="1">
        <Fields>
          <Field Name="Value" Type="Int32" />
        </Fields>
      </PartC>
    </Event>
    <Event Name="ViewOffer" PopulationSampleRate="ProviderDefault" Latency="ProviderDefault" Priority="ProviderDefault" UploadEnabled="ProviderDefault">
      <ETW />
      <Description>Tracks the details about offer and product that a user viewed in a game.</Description>
      <PartB Abbreviation="IGVO" Domain="InGame" Part="B" ShortName="ViewOffer" Version="1">
        <Fields>
          <Field Name="UserId" Type="UnicodeString">
            <Description>The XUID of the user associated with this event.</Description>
          </Field>
          <Field Name="PlayerSessionId" Type="GUID">
            <Description>An Id generated by the title that is used to correlate events that occur in a single player session.  It is used to analyze behavior for a player within a specific gameplay session.</Description>
          </Field>
          <Field Name="OfferGuid" Type="GUID">
            <Description>Unique identifier for the generated offer (Signed Offer); it can be used to track which offers lead into a purchase.</Description>
          </Field>
          <Field Name="ProductGuid" Type="GUID">
            <Description>Product which is being presented.</Description>
          </Field>
        </Fields>
        <Description>Tracks the details about offer and produc that a user viewed in a game. </Description>
      </PartB>
      <PartC Domain="Custom" Part="C" Version="0">
        <Fields />
        <Description>Tracks the details about offer and product that a user viewed in a game.</Description>
      </PartC>
    </Event>
  </Events>
</EtxManifest>